VITE_API_KEY=AIzaSyBRLrRyHuMZRIp9Tj9n36b8RI4VO9vSKZQ
VITE_AUTH_DOMAIN=resturant-client-side-7ddd9.firebaseapp.com
VITE_PROJECT_ID=resturant-client-side-7ddd9
VITE_STORAGE_BUCKET=resturant-client-side-7ddd9.firebasestorage.app
VITE_MESSAGING_SENDERID=1072031865169
VITE_APP_ID=1:1072031865169:web:c58afdabb9241e2761db70